# lab

./: .envrc.example  .gitignore  .oxfmtrc.json  .oxlintrc.json  .release-please-manifest.json  AGENTS.md  CLAUDE.md  PLAN.md  README.md  Tiltfile  artifacthub-repo.yml  biome.json  buf.gen.yaml  buf.temporal.gen.yaml  buf.yaml  bunfig.toml  conductor.json  flake.nix  go.mod  go.sum  go.work  go.work.sum  iteration-1.md  iteration-2.md  iteration-3.md  iteration-4.md  iteration-5.md  lefthook.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pr-description.md  release-please-config.json  tsconfig.base.json  turbo.json
.artifacts/: iteration-1.md
.github/: CHANGES.md  CI_DEBUG.md  CI_DEBUG_NOTES.md  CI_FAILURE_ANALYSIS.md  CI_FIX_FINAL_ATTEMPT.md  FINAL_REPORT.md  PR_SUMMARY.md  PULL_REQUEST_TEMPLATE.md  actionlint.yaml
.github/ISSUE_TEMPLATE/: codex-task-body.md  codex-task.md
.github/ci/: impact-map.yml
.github/workflows/: agentctl-ci.yml  agentctl-release.yml  agents-build-push.yml  agents-ci.yml  agents-deploy-automerge.yml  agents-domain-ci.yml  agents-release.yml  agents-sync.yml  anypi-ci.yml  arc-runner-build-push.yml  arc-runner-release.yml  argo-lint.yml  attic-build-push.yaml  attic-release.yml  auto-pr-release-branches.yml  bayn-build-push.yml  bayn-ci.yml  bayn-release.yml  buf-ci.yml  build-temporal-libs-linux-arm64.yml  bumba-ci.yml  buzz-relay-build-push.yml  cdk8s-manifests.yml  codex-bayn-review-remediation.yml  codex-ci.yml  common-monorepo.yml  crossplane-xpkg.yml  dernier-build-push.yaml  dernier-ci.yml  docker-build-common.yaml  docker-build-push.yaml  dorvud.yml  enabled-product-nix-release.yml  enabled-simple-nix-release.yml  facteur-build-push.yaml  facteur-ci.yml  froussard-ci.yml  galette-ci.yml  golink-ci.yml  graf-build-push.yaml  (+76 more)
.husky/: pre-commit
ansible/: INSTALL.md
ansible/inventory/: hosts.ini
ansible/playbooks/: README.md  disable_firewall.yml  install_nfs_client.yml  install_tailscale.yml  k3s-oidc.yml  start_enable_tailscale.yml  start_enable_tailscale_client.yml  start_rancher2_container.yml  wait_for_rancher.yml
ansible/templates/: k3s-oidc.yaml.j2
apps/alchimie/: README.md  docker-compose.yml  pyproject.toml
apps/app/: Dockerfile  README.md  package.json
apps/baozi/: Dockerfile  README.md
apps/base/: Dockerfile  README.md
apps/cms/: .env.example  Dockerfile  README.md  next.config.mjs  package.json  tsconfig.json
apps/discourse/: .gitignore  launcher
apps/docs/: Dockerfile  README.md  (+3 more)
archive/: README.md
argocd/: README.md  root.yaml
artifacts/: iteration-1.md
docs/: README.md  agents-helm-chart-design.md  alloy-ingester-macos.md  atlas-indexing.md  autonomous-codex-design.md  autonomous-pipeline-proof.md  bilig-deployment-contract.md  bilig-observability-contract.md  bilig-rollout-gates.md  cdk8s-adoption-rollout-proof-2026-07-09.md  cdk8s-manifest-authoring-design.md  coder-workspace-bootstrap.md  codex-mcp-bridge.md  codex-plan-template.md  codex-planning-prompt.md  codex-planning-rollout.md  codex-workflow.md  dernier.md  documentation-authority.md  documentation-refresh-plan-2026-07-04.md  facteur-autonomous-implementation-plan.md  facteur-autonomous-knowledge-base.md  facteur-autonomous-schema-plan.md  facteur-autonomous-vector-decisions.md  facteur-discord-argo.md  flink-kafka.md  froussard-argo-events.md  graf-autoresearch-rollout.md  graf-codex-learning.md  graf-codex-research.md  graf-current-state.md  graf-di.md  graf-knowledge-base-design.md  graf-koin.md  graf-quarkus-migration.md  harvester-ceph-jbod.md  harvester-gpu-pci-passthrough.md  headlamp-setup.md  kafka-kraft-controller-broker-separation-design-2026-03-11.md  kafka-topics.md  (+30 more)
kubernetes/: README.md  install-k3s.ts
nix/: attic-release-metadata.sh  cache-doctor.sh  cache-push.sh  cache-smoke-input.txt  ci-nix-oci-summary.sh  ci-run-timed.sh  oci-doctor.sh  oci-inspect-archive.sh  oci-push.sh  oci-release-contract.sh  packages.nix  toolchain-doctor.sh
patches/: @effect%2Fsql-clickhouse@4.0.0-beta.100.patch  @effect%2Fsql-clickhouse@4.0.0-beta.99.patch
proto/: schema-subjects.json
scripts/: argo-lint.sh  build-minio-console.sh  build-proompteng.sh  build-replay-fixtures.ts  build-vecteur.ts  check-forgejo-actions-allowlist.sh  codex-bayn-review-remediation.py  codex-config-template.toml  create-tree.sh  deploy-dernier.ts  download_crd_schema.py  generate-arc-github-token-secret.ts  generate-argo-workflows-dex-secrets.ts  generate-cloudflare-sealed-secret.ts  generate-dernier-sealed-secret.ts  generate-external-secrets-onepassword-sdk-token-secret.ts  generate-huly-swarm-sealed-secrets.ts  generate-image-updater-git-secret.ts  generate-jangar-github-token-secret.ts  generate-observability-minio-secrets.ts  generate-symphony-linear-api-key-secret.ts  generate-tailscale-sealed-secret.ts  index.html  init_skill.py  kubeconform.sh  mark-arc-runner-nodes.ts  report-coverage.mjs  seal-generic-secret.sh  setup-workspace.sh  start-chrome-devtools.ts  sync-codex-auth-1password.ts  sync-codex-cli.sh  tailscale-prune-except.ts  torghut-forwarder-smoke.sh  trust-ca-macos.ts  uncordon-arc-runner-nodes.ts  validate-anypi-agents.sh
services/flink-kafka-roundtrip/: Dockerfile  pom.xml
services/flink-kafka-roundtrip/src/main/java/com/proompteng/flink/: KafkaRoundTripJob.java
services/flink-ta/: Dockerfile  README.md  pom.xml
services/flink-ta/src/main/java/ai/proompteng/flinkta/: FlinkTaJob.java
services/flink-ta/src/main/java/ai/proompteng/flinkta/functions/: IndicatorsCalculator.java  MicroBarAggregator.java  MicroBarWindowFunction.java  QuoteDedupFunction.java  SignalProcessFunction.java  TradeDedupFunction.java
services/flink-ta/src/main/java/ai/proompteng/flinkta/model/: Bar1m.java  Quote.java  StatusEvent.java  TaBar.java  TaSignal.java  Trade.java
services/flink-ta/src/main/java/ai/proompteng/flinkta/serialization/: JsonSerde.java
services/flink-ta/src/test/java/ai/proompteng/flinkta/functions/: IndicatorsCalculatorTest.java  MicroBarAggregatorTest.java  MicroBarPipelineMiniClusterTest.java
skills/: overview.md
(+9549 files in other folders)
