{
  "type": "record",
  "name": "TaSignal",
  "namespace": "torghut.ta",
  "fields": [
    {"name": "ingest_ts", "type": "string"},
    {"name": "event_ts", "type": "string"},
    {"name": "symbol", "type": "string"},
    {"name": "seq", "type": "long"},
    {"name": "feature_schema_version", "type": ["null", "string"], "default": null},
    {"name": "is_final", "type": ["null", "boolean"], "default": null},
    {"name": "signal_quality_flag", "type": ["null", "string"], "default": null},
    {"name": "source", "type": ["null", "string"], "default": null},
    {"name": "window", "type": ["null", {
      "type": "record",
      "name": "WindowSignal",
      "fields": [
        {"name": "size", "type": "string"},
        {"name": "step", "type": ["null", "string"], "default": null},
        {"name": "start", "type": ["null", "string"], "default": null},
        {"name": "end", "type": ["null", "string"], "default": null}
      ]
    }], "default": null},
    {"name": "macd", "type": ["null", {
      "type": "record",
      "name": "Macd",
      "fields": [
        {"name": "macd", "type": "double"},
        {"name": "signal", "type": "double"},
        {"name": "hist", "type": "double"}
      ]
    }], "default": null},
    {"name": "ema", "type": ["null", {
      "type": "record",
      "name": "Ema",
      "fields": [
        {"name": "ema12", "type": "double"},
        {"name": "ema26", "type": "double"}
      ]
    }], "default": null},
    {"name": "rsi14", "type": ["null", "double"], "default": null},
    {"name": "boll", "type": ["null", {
      "type": "record",
      "name": "Bollinger",
      "fields": [
        {"name": "mid", "type": "double"},
        {"name": "upper", "type": "double"},
        {"name": "lower", "type": "double"}
      ]
    }], "default": null},
    {"name": "vwap", "type": ["null", {
      "type": "record",
      "name": "Vwap",
      "fields": [
        {"name": "session", "type": "double"},
        {"name": "w5m", "type": ["null", "double"], "default": null}
      ]
    }], "default": null},
    {"name": "imbalance", "type": ["null", {
      "type": "record",
      "name": "Imbalance",
      "fields": [
        {"name": "spread", "type": "double"},
        {"name": "bid_px", "type": "double"},
        {"name": "ask_px", "type": "double"},
        {"name": "bid_sz", "type": "double"},
        {"name": "ask_sz", "type": "double"}
      ]
    }], "default": null},
    {"name": "vol_realized", "type": ["null", {
      "type": "record",
      "name": "RealizedVol",
      "fields": [
        {"name": "w60s", "type": "double"}
      ]
    }], "default": null},
    {"name": "version", "type": ["int", "null"], "default": 1}
  ]
}
