{
  "type": "record",
  "name": "OptionsTaStatus",
  "namespace": "torghut.ta.options",
  "fields": [
    {"name": "ingest_ts", "type": "string"},
    {"name": "event_ts", "type": "string"},
    {"name": "symbol", "type": "string"},
    {"name": "seq", "type": "long"},
    {"name": "is_final", "type": ["null", "boolean"], "default": null},
    {"name": "source", "type": ["null", "string"], "default": null},
    {"name": "window", "type": ["null", {
      "type": "record",
      "name": "OptionsWindowStatus",
      "fields": [
        {"name": "size", "type": "string"},
        {"name": "step", "type": ["null", "string"], "default": null},
        {"name": "start", "type": ["null", "string"], "default": null},
        {"name": "end", "type": ["null", "string"], "default": null}
      ]
    }], "default": null},
    {"name": "component", "type": "string"},
    {"name": "status", "type": "string"},
    {"name": "watermark_lag_ms", "type": ["null", "long"], "default": null},
    {"name": "last_event_ts", "type": ["null", "string"], "default": null},
    {"name": "checkpoint_age_ms", "type": ["null", "long"], "default": null},
    {"name": "input_backlog", "type": ["null", "long"], "default": null},
    {"name": "schema_version", "type": "int", "default": 1},
    {"name": "version", "type": ["int", "null"], "default": 1}
  ]
}
