{
  "type": "record",
  "name": "OptionsContractFeature",
  "namespace": "torghut.ta.options",
  "fields": [
    {"name": "ingest_ts", "type": "string"},
    {"name": "event_ts", "type": "string"},
    {"name": "symbol", "type": "string"},
    {"name": "seq", "type": "long"},
    {"name": "is_final", "type": ["null", "boolean"], "default": null},
    {"name": "source", "type": ["null", "string"], "default": null},
    {"name": "window", "type": ["null", {
      "type": "record",
      "name": "OptionsWindowFeature",
      "fields": [
        {"name": "size", "type": "string"},
        {"name": "step", "type": ["null", "string"], "default": null},
        {"name": "start", "type": ["null", "string"], "default": null},
        {"name": "end", "type": ["null", "string"], "default": null}
      ]
    }], "default": null},
    {"name": "underlying_symbol", "type": "string"},
    {"name": "expiration_date", "type": "string"},
    {"name": "strike_price", "type": "double"},
    {"name": "option_type", "type": "string"},
    {"name": "dte", "type": "int"},
    {"name": "moneyness", "type": ["null", "double"], "default": null},
    {"name": "spread_abs", "type": ["null", "double"], "default": null},
    {"name": "spread_bps", "type": ["null", "double"], "default": null},
    {"name": "bid_size", "type": ["null", "double"], "default": null},
    {"name": "ask_size", "type": ["null", "double"], "default": null},
    {"name": "quote_imbalance", "type": ["null", "double"], "default": null},
    {"name": "trade_count_w60s", "type": ["null", "long"], "default": null},
    {"name": "notional_w60s", "type": ["null", "double"], "default": null},
    {"name": "quote_updates_w60s", "type": ["null", "long"], "default": null},
    {"name": "realized_vol_w60s", "type": ["null", "double"], "default": null},
    {"name": "implied_volatility", "type": ["null", "double"], "default": null},
    {"name": "iv_change_w60s", "type": ["null", "double"], "default": null},
    {"name": "delta", "type": ["null", "double"], "default": null},
    {"name": "delta_change_w60s", "type": ["null", "double"], "default": null},
    {"name": "gamma", "type": ["null", "double"], "default": null},
    {"name": "theta", "type": ["null", "double"], "default": null},
    {"name": "vega", "type": ["null", "double"], "default": null},
    {"name": "rho", "type": ["null", "double"], "default": null},
    {"name": "mid_price", "type": ["null", "double"], "default": null},
    {"name": "mark_price", "type": ["null", "double"], "default": null},
    {"name": "mid_change_w60s", "type": ["null", "double"], "default": null},
    {"name": "mark_change_w60s", "type": ["null", "double"], "default": null},
    {"name": "stale_quote", "type": "boolean"},
    {"name": "stale_snapshot", "type": "boolean"},
    {"name": "feature_quality_status", "type": "string"},
    {"name": "version", "type": ["int", "null"], "default": 1}
  ]
}
