{
  "type": "record",
  "name": "OptionsContractBar1s",
  "namespace": "torghut.ta.options",
  "fields": [
    {"name": "ingest_ts", "type": "string"},
    {"name": "event_ts", "type": "string"},
    {"name": "symbol", "type": "string"},
    {"name": "seq", "type": "long"},
    {"name": "is_final", "type": ["null", "boolean"], "default": null},
    {"name": "source", "type": ["null", "string"], "default": null},
    {"name": "window", "type": ["null", {
      "type": "record",
      "name": "OptionsWindowBar1s",
      "fields": [
        {"name": "size", "type": "string"},
        {"name": "step", "type": ["null", "string"], "default": null},
        {"name": "start", "type": ["null", "string"], "default": null},
        {"name": "end", "type": ["null", "string"], "default": null}
      ]
    }], "default": null},
    {"name": "underlying_symbol", "type": "string"},
    {"name": "expiration_date", "type": "string"},
    {"name": "strike_price", "type": "double"},
    {"name": "option_type", "type": "string"},
    {"name": "dte", "type": "int"},
    {"name": "o", "type": "double"},
    {"name": "h", "type": "double"},
    {"name": "l", "type": "double"},
    {"name": "c", "type": "double"},
    {"name": "v", "type": "double"},
    {"name": "count", "type": "long"},
    {"name": "bid_close", "type": ["null", "double"], "default": null},
    {"name": "ask_close", "type": ["null", "double"], "default": null},
    {"name": "mid_close", "type": ["null", "double"], "default": null},
    {"name": "mark_close", "type": ["null", "double"], "default": null},
    {"name": "spread_abs", "type": ["null", "double"], "default": null},
    {"name": "spread_bps", "type": ["null", "double"], "default": null},
    {"name": "bid_size_close", "type": ["null", "double"], "default": null},
    {"name": "ask_size_close", "type": ["null", "double"], "default": null},
    {"name": "version", "type": ["int", "null"], "default": 1}
  ]
}
