{
  "type": "record",
  "name": "OptionsSurfaceFeature",
  "namespace": "torghut.ta.options",
  "fields": [
    {"name": "ingest_ts", "type": "string"},
    {"name": "event_ts", "type": "string"},
    {"name": "symbol", "type": "string"},
    {"name": "seq", "type": "long"},
    {"name": "is_final", "type": ["null", "boolean"], "default": null},
    {"name": "source", "type": ["null", "string"], "default": null},
    {"name": "window", "type": ["null", {
      "type": "record",
      "name": "OptionsWindowSurface",
      "fields": [
        {"name": "size", "type": "string"},
        {"name": "step", "type": ["null", "string"], "default": null},
        {"name": "start", "type": ["null", "string"], "default": null},
        {"name": "end", "type": ["null", "string"], "default": null}
      ]
    }], "default": null},
    {"name": "underlying_symbol", "type": "string"},
    {"name": "asof_contract_count", "type": "int"},
    {"name": "atm_iv", "type": ["null", "double"], "default": null},
    {"name": "atm_call_iv", "type": ["null", "double"], "default": null},
    {"name": "atm_put_iv", "type": ["null", "double"], "default": null},
    {"name": "call_put_skew_25d", "type": ["null", "double"], "default": null},
    {"name": "call_put_skew_10d", "type": ["null", "double"], "default": null},
    {"name": "term_slope_front_back", "type": ["null", "double"], "default": null},
    {"name": "term_slope_front_mid", "type": ["null", "double"], "default": null},
    {"name": "surface_breadth", "type": ["null", "double"], "default": null},
    {"name": "hot_contract_coverage_ratio", "type": ["null", "double"], "default": null},
    {"name": "snapshot_coverage_ratio", "type": ["null", "double"], "default": null},
    {"name": "feature_quality_status", "type": "string"},
    {"name": "version", "type": ["int", "null"], "default": 1}
  ]
}
