{
  "type": "record",
  "name": "TaBar1s",
  "namespace": "torghut.ta",
  "fields": [
    {"name": "ingest_ts", "type": "string"},
    {"name": "event_ts", "type": "string"},
    {"name": "symbol", "type": "string"},
    {"name": "seq", "type": "long"},
    {"name": "is_final", "type": ["null", "boolean"], "default": null},
    {"name": "source", "type": ["null", "string"], "default": null},
    {"name": "window", "type": ["null", {
      "type": "record",
      "name": "WindowBar1s",
      "fields": [
        {"name": "size", "type": "string"},
        {"name": "step", "type": ["null", "string"], "default": null},
        {"name": "start", "type": ["null", "string"], "default": null},
        {"name": "end", "type": ["null", "string"], "default": null}
      ]
    }], "default": null},
    {"name": "o", "type": "double"},
    {"name": "h", "type": "double"},
    {"name": "l", "type": "double"},
    {"name": "c", "type": "double"},
    {"name": "v", "type": "double"},
    {"name": "vwap", "type": ["null", "double"], "default": null},
    {"name": "count", "type": "long"},
    {"name": "version", "type": ["int", "null"], "default": 1}
  ]
}
