{
  "type": "record",
  "name": "TaStatus",
  "namespace": "torghut.ta",
  "fields": [
    {"name": "ingest_ts", "type": "string"},
    {"name": "event_ts", "type": "string"},
    {"name": "symbol", "type": "string"},
    {"name": "seq", "type": "long"},
    {"name": "is_final", "type": ["null", "boolean"], "default": null},
    {"name": "source", "type": ["null", "string"], "default": null},
    {"name": "window", "type": ["null", {
      "type": "record",
      "name": "WindowStatus",
      "fields": [
        {"name": "size", "type": "string"},
        {"name": "step", "type": ["null", "string"], "default": null},
        {"name": "start", "type": ["null", "string"], "default": null},
        {"name": "end", "type": ["null", "string"], "default": null}
      ]
    }], "default": null},
    {"name": "watermark_lag_ms", "type": ["null", "long"], "default": null},
    {"name": "source_lag_ms", "type": ["null", "long"], "default": null},
    {"name": "last_event_ts", "type": ["null", "string"], "default": null},
    {"name": "last_input_event_ts", "type": ["null", "string"], "default": null},
    {"name": "last_output_event_ts", "type": ["null", "string"], "default": null},
    {"name": "input_event_count", "type": ["null", "long"], "default": null},
    {"name": "output_event_count", "type": ["null", "long"], "default": null},
    {"name": "current_input_event_count", "type": ["null", "long"], "default": null},
    {"name": "current_output_event_count", "type": ["null", "long"], "default": null},
    {"name": "current_record_count", "type": ["null", "long"], "default": null},
    {"name": "input_rate_per_second", "type": ["null", "double"], "default": null},
    {"name": "output_rate_per_second", "type": ["null", "double"], "default": null},
    {"name": "microbar_event_count", "type": ["null", "long"], "default": null},
    {"name": "signal_event_count", "type": ["null", "long"], "default": null},
    {"name": "microbar_rate_per_second", "type": ["null", "double"], "default": null},
    {"name": "signal_rate_per_second", "type": ["null", "double"], "default": null},
    {"name": "clickhouse_sink_enabled", "type": ["null", "boolean"], "default": null},
    {"name": "per_symbol_latest_event_ts", "type": ["null", {"type": "map", "values": "string"}], "default": null},
    {"name": "market_session_state", "type": ["null", "string"], "default": null},
    {"name": "status_reason", "type": ["null", "string"], "default": null},
    {"name": "status", "type": "string"},
    {"name": "heartbeat", "type": ["null", "boolean"], "default": null},
    {"name": "version", "type": ["int", "null"], "default": 1}
  ]
}
